PULSE_VER = 10.0
PULSE_DIR = pulseaudio-$(PULSE_VER)
CFLAGS    = -Wall -O2 -I$(PULSE_DIR) -I$(PULSE_DIR)/src -DHAVE_CONFIG_H -fPIC

all: module-xrdp-sink.so module-xrdp-source.so

module-xrdp-sink.so: module-xrdp-sink.o
	$(CC) $(LDFLAGS) -shared -o module-xrdp-sink.so module-xrdp-sink.o

module-xrdp-source.so: module-xrdp-source.o
	$(CC) $(LDFLAGS) -shared -o module-xrdp-source.so module-xrdp-source.o

clean:
	rm -f module-xrdp-sink.o module-xrdp-sink.so module-xrdp-source.o module-xrdp-source.so

prepare-pulse:
	# fetch tarball from mirror from not to place stress upstream site
	# https://www.freedesktop.org/software/pulseaudio/releases/pulseaudio-10.0.tar.xz
	wget --progress=dot --timestamping --retry-connrefused --random-wait \
	http://distcache.freebsd.org/ports-distfiles/$(PULSE_DIR).tar.xz
	tar xfkv $(PULSE_DIR).tar.xz
	if [ ! -f $(PULSE_DIR)/config.status ]; then (cd $(PULSE_DIR) &&  ./configure --disable-x11 --without-caps); fi

test: prepare-pulse all

testclean: clean
	rm -rf $(PULSE_DIR) $(PULSE_DIR).tar.xz
